[gd_scene load_steps=5 format=2]

[ext_resource path="res://TurnQ.gd" type="Script" id=1]
[ext_resource path="res://Battler.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player karaktär/David.tscn" type="PackedScene" id=3]
[ext_resource path="res://Arrow.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
position = Vector2( 526, 273 )

[node name="TurnQ" type="YSort" parent="."]
script = ExtResource( 1 )

[node name="Battler" parent="TurnQ" instance=ExtResource( 2 )]

[node name="David" parent="TurnQ" instance=ExtResource( 3 )]
position = Vector2( -268.303, -1.335 )
Party_member = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -162, 0 )

[node name="Arrow" parent="." instance=ExtResource( 4 )]
anchor_bottom = 0.0
margin_left = -486.879
margin_top = -237.043
margin_right = -486.879
margin_bottom = -237.043
