[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Character/David.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Job.gd" type="Script" id=2]
[ext_resource path="res://Resources/knight.tres" type="Resource" id=3]
[ext_resource path="res://Assets/Graphical/icon.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Character/Exphandler.gd" type="Script" id=5]
[ext_resource path="res://Assets/Graphical/bar(2).png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphical/bar(1).png" type="Texture" id=7]
[ext_resource path="res://Global/Scripts/Healthbar.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.06907, 5.63568 )

[node name="David" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Job" type="Node" parent="."]
script = ExtResource( 2 )
statblock = ExtResource( 3 )

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = -15.1608
margin_top = -1.30371
margin_right = 48.8392
margin_bottom = 62.6963
rect_scale = Vector2( 0.5, 0.5 )
value = 10.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exphandler" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Level_number" type="Label" parent="Exphandler"]
margin_left = 5.0
margin_top = -25.0
margin_right = 45.0
margin_bottom = -11.0
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.195134, 0.176479 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
