[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Character/David.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphical/MC_Sprite_ONE.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.26891, 9.15093 )

[node name="David" type="KinematicBody2D"]
position = Vector2( -0.496063, 0.198425 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.195134, 0.176479 )
frames = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.851136, 0.748977 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.353554, 0.176777 )
shape = SubResource( 2 )
