[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemies/Wolf.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Job.gd" type="Script" id=2]
[ext_resource path="res://Resources/Wolf.tres" type="Resource" id=3]
[ext_resource path="res://Assets/Graphical/Wolf.webp" type="Texture" id=4]
[ext_resource path="res://Assets/Graphical/bar(2).png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphical/bar(1).png" type="Texture" id=7]
[ext_resource path="res://Global/Scripts/Healthbar.gd" type="Script" id=8]

[node name="Wolf" type="Node2D"]
position = Vector2( 216.992, 190.41 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Skin" type="Sprite" parent="."]
position = Vector2( 8.96454e-05, -49.0815 )
scale = Vector2( 0.317681, 0.29524 )
texture = ExtResource( 4 )

[node name="Job" type="Node" parent="."]
script = ExtResource( 2 )
statblock = ExtResource( 3 )

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = -30.0
margin_top = 15.0
margin_right = 34.0
margin_bottom = 79.0
value = 10.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
